<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient test</title>
</head>
<style>
    .btn{
        display: block;
        padding: 12px 2px;
        margin: 2%;
        border: 1px solid #77aaaa;
        font-family: sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        background: #aadddd;
        background: -moz-linear-gradient(top, #aadddd 0%, #77aaaa 100%);
        background: -webkit-linear-gradient(top, #aadddd 0%, #77aaaa 100%);
        background: linear-gradient(top, #aadddd 0%, #77aaaa 100%);
    }
    .btn:hover{
        background: #77aaaa;
        background: -moz-linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
        background: -webkit-linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
        background: linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
    }
    body{
        background: #eee;
        font-family:sans-serif;
    }
    h1{
        margin: 0 auto;
        text-align: center;
    }
    #main-content{
        background: #fff;
        width: 80%;
        margin: 0 auto;
        height: 100%;
        padding: 2%;
        position: relative;
        min-height: 700px;
    }
    #profil img{
        width: 100%;
        margin: 0 auto;
        padding: 5px 0;
    }
    .nav{
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex;
    }
    
    .nav a{
        text-decoration: none;
    }
    .nav li{
        flex:1;
    }
    .story{
        display: block;
        height: 100px;
        overflow: hidden;
    }
    
</style>
<body>
   <div id="main-content">
   
   <ul class="nav">
       <li><a class="btn" href="#">home</a></li>
       <li><a class="btn" href="#">work</a></li>
       <li><a class="btn" href="#">services</a></li>
       <li><a class="btn" href="#">contact</a></li>
   </ul>
   <div id="profil">
   <img src="../img/20150728_102409.jpg" alt="hwoarang">
   </div>
   <h1>Photo</h1>
   <p class="story"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum consequuntur, nesciunt ducimus molestiae eos maxime at repellat explicabo facere dolore quidem iste corrupti cumque quaerat accusantium officiis qui sed voluptatum!</span>
   <span>Optio repellendus animi, quia consequatur eligendi reprehenderit libero aspernatur labore distinctio nostrum, sapiente possimus in ipsam rem aperiam atque voluptate dolores quo itaque eius odio doloribus error ipsum non similique.</span>
   <span>Nihil et laboriosam quia, assumenda aliquid sit quod incidunt magni animi ullam at aperiam dolorem dolore expedita velit ratione quisquam omnis minima quasi cupiditate illum facilis, molestiae doloremque possimus mollitia.</span>
   <span>Quos quibusdam mollitia, odit unde voluptatibus culpa voluptatum, harum at ratione quae neque soluta sint laboriosam. Deserunt cupiditate quo hic consectetur. Itaque iusto qui libero minus repudiandae ullam ratione corporis.</span>
   <span>Modi nam quidem qui, necessitatibus fugit facilis illo nobis laboriosam temporibus excepturi ab illum, sapiente repudiandae odit mollitia consequatur, debitis eaque. Voluptatum error iusto fuga consequuntur odit tempore nobis non.</span>
   <span>Totam commodi similique temporibus illum explicabo, veniam ex veritatis, sint, earum repellendus distinctio laudantium magnam id eaque. Ratione voluptates possimus rerum saepe, reprehenderit hic, accusantium officia ullam, quis, rem dolorum.</span>
   <span>Voluptates, inventore quia porro animi repellendus perspiciatis tenetur nisi in! Eius ex voluptatem quasi ea quod quia ad voluptate eligendi placeat? Dolorem, tenetur quidem incidunt quibusdam cum nam, officiis suscipit!</span>
   <span>Aliquam amet ab, nisi excepturi asperiores sed veritatis aliquid esse cumque modi maxime necessitatibus atque doloribus voluptates odit quidem ducimus odio dignissimos! Itaque, enim et sunt quia est eum dicta?</span>
   <span>Modi aspernatur cum labore repudiandae tempora velit libero? Voluptas quas, fugiat neque enim at repudiandae, animi amet explicabo obcaecati corporis omnis, totam dolore ab minus nisi illum quibusdam nulla, modi.</span>
   <span>Consectetur similique perferendis nihil animi, expedita sunt minima repellendus, velit. Eius reiciendis blanditiis vero nam sint incidunt ratione, officiis pariatur laboriosam quisquam animi? Veniam tempore nemo impedit, delectus ipsam? Aut.</span>
   <span>Quia esse doloremque saepe totam, sequi sint necessitatibus quasi odio ipsum reiciendis accusamus ullam, cupiditate assumenda voluptatem velit amet officia aperiam eligendi veritatis illum voluptate excepturi sapiente fugit! Sunt, nemo.</span>
   <span>Saepe dicta ducimus nostrum, consequuntur eaque expedita ratione veritatis, tenetur nulla delectus ab voluptatem porro mollitia quibusdam corporis maiores ipsum in dolores molestiae aliquam odio. Ducimus facilis cum, numquam rerum.</span>
   <span>Unde quas nesciunt laudantium id inventore! Eligendi molestiae commodi, veritatis? Eum optio voluptatibus, magni error magnam repellat perspiciatis debitis fugit, earum dolorem, harum laborum alias dolor ducimus veniam iure vero.</span>
   <span>Cumque illum maiores tempora eos sint officiis commodi reprehenderit eligendi accusantium, molestias voluptatem, nobis ipsam ullam, maxime unde expedita quod vero saepe officia, velit necessitatibus. Illo totam officia labore aperiam!</span>
   <span>Quasi expedita quis vitae libero recusandae voluptatibus, culpa, non natus commodi labore voluptas molestias, consequuntur totam mollitia illo soluta nemo eaque in error voluptate veritatis! Cupiditate labore saepe recusandae facere!</span>
   <span>Quis facilis adipisci voluptate rerum ratione ut explicabo reiciendis commodi modi ullam qui deleniti, recusandae enim placeat repudiandae a quo id delectus mollitia ducimus debitis nemo architecto distinctio. Porro, accusamus!</span>
   <span>Laboriosam odio repellendus mollitia deleniti consequuntur ratione, esse optio sunt quas voluptatibus aperiam dicta a doloremque! Possimus ut dolorem quisquam odit ea excepturi similique ullam, ab consequuntur, consectetur, perspiciatis omnis?</span>
   <span>Quae eveniet animi iusto consequuntur eos earum culpa excepturi est perferendis fugit, eius doloremque labore atque repellat libero voluptatum nostrum eaque corrupti impedit dicta veritatis exercitationem reprehenderit et sed dolores.</span>
   <span>Consequuntur, voluptates ab quo ad odio minima soluta, autem mollitia saepe magni vel eaque aspernatur repellat nesciunt eum magnam ut dolor animi! Inventore iusto, repellendus quos quod esse quia? Quis.</span>
   <span>Expedita aspernatur accusantium quibusdam deserunt earum commodi, error dolorem fuga necessitatibus, recusandae atque in ab beatae illum eveniet impedit velit asperiores voluptates pariatur alias odit rerum minus. Consequatur, quos, accusantium.</span></p>
  
  
  </div>  
</body>
</html>