<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS custom Animated Checkbox</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #f3f3f3;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    input[type="checkbox"]{
        position: relative;
        width: 40px;
        height: 20px;
        -webkit-appearance: none;
        background: #c6c6c6;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        transition: .2s;
    }
    input:checked[type="checkbox"]{
        background: #03a9f4;
    }
    input[type="checkbox"]:before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        top: 0;
        left: 0;
        background: #fff;
        transform: scale(1.05);
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
        transition: .5s;
    }
    input:checked[type="checkbox"]:before{
        left: 50%;
    }
    
</style>
<body>
 <div class="center">
     <input type="checkbox" name="">
 </div>
  
   
    
</body>
</html>