<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
</head>
<style>
    body{
        color: #fff;
        font-family: sans-serif;
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
/*        chaque colone on 1 fraction de de chaque grid*/
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
    }
/*    donne ses attribues a tous les elements enfant*/
    #content > *{ 
        background: #3cccfc;
        padding: 30px;
    }
    header{
        grid-column: 1/13;
    }
/*    les columns represent width et les row la height*/
    main{
        grid-column: 4/13;
        grid-row: 2/4;
    }
    aside{
        grid-column: 1/4;
    }
    section{
        grid-column: 1/13;
        grid-row: 4/6;
    }
    nav{
        grid-column: 1/4;
    }
    footer{
        grid-column: 1/13;
    }
    #grid{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
    }
    #grid p{
        border: 1px solid;
        background: #000;
        margin: 0;
        opacity: .2;
    }
    input:checked + #content #grid{
        display: grid;
    }
    input[type="checkbox"]{
        position: relative;
        width: 40px;
        height: 20px;
        -webkit-appearance: none;
        background: #c6c6c6;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        transition: .2s;
    }
    input:checked[type="checkbox"]{
        background: #03a9f4;
    }
    input[type="checkbox"]:before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        top: 0;
        left: 0;
        background: #fff;
        transform: scale(1.05);
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
        transition: .5s;
    }
    input:checked[type="checkbox"]:before{
        left: 50%;
    }
    
    
</style>
<body>
  <input type="checkbox"/>
   <div id="content">
      <div id="grid">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
      </div>
       <header><h1>CSS GRID</h1></header>
       <main>Main</main>
       <section>Section</section>
       <aside>Aside</aside>
       <nav>Nav</nav>
       <footer>Footer</footer>
   </div>
    
</body>
</html>