<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #250008;
        font-family: sans-serif;
    }
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 360px;
        height: 480px;
        background: #222;
    }
    .card .image{
        width: 100%;
        height: 100%;
        overflow: hidden;        
    }
    .card .image img{
        width: 100%;
        transition: .3s;
    }
    .card:hover .image img{
        opacity: .2;
        transform: translateX(30%);
    }
    .card .details{
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: rgba(70,15,15,1);
        transition: .5s;
        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
    }
    .card:hover .details{
        transform: perspective(2000px) rotateY(0deg);
    }
    .card .details .center{
        padding: 20px;
        text-align: center;
        background: rgba(150,150,150,1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .card .details .center h1{
        margin: 0;
        padding: 0;
        color: #ff3636;
        font-size: 20px;
        text-transform: uppercase;
    }
    .card .details .center h1 span{
        font-size: 14px;
        color: #222;
    }
    .card .details .center h1 p{
        margin: 10px 0;
        padding: 0;
        color: #222;
    }
    .card .details .center ul{
/*
        margin: 10px auto 0;
        padding: 0;
        display: table;
*/
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }
    .card .details .center ul li{
        list-style: none;
/*
        margin: 0 5px;
        float: left;
*/
        flex-wrap: wrap;
    }
    .card .details .center ul li a{
        display: block;
        background: #222;
        color: #fff;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        transition: .3s;
    }
    .card .details .center ul li a:hover{
        background: rgba(0,200,90,.7);
    }
    
</style>
<body>
    <div class="card">
        <div class="image">
            <img src="../img/DW.jpg" alt="">
        </div>
        <div class="details">
            <div class="center">
                <h1>Edson<br><span>Mobile Digital Artist</span></h1>
                <p>You're invited to take a look and be surprised <br><br><a href="https://www.edsonleonidas.com"><em>Edson Leonidas</em></a></p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>