<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3img Hover</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #444;
    }
    ul{
        margin: 250px auto 0;
        padding: 0;
        width: 1200px;
        display: flex;
    }
    ul li{
        list-style: none;
    }
    ul li .imageBox{
        width: 400px;
        height: 285px;
        box-sizing: border-box;
        padding: 0 10px;
/*        il y a une meilleur facon de gerer le padding avec flexbox*/
    }
    ul li .imageBox figure{
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    ul li .imageBox figure:before,
    ul li .imageBox figure:after{
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        background: #262626;
        transition: .5s;
    }
    ul li .imageBox figure:before{
        left: -50%;
    }
    ul li .imageBox:hover figure:before{
        left: 0;
    }
    ul li .imageBox figure:after{
        right: -50%;
    }
    ul li .imageBox:hover figure:after{
        right: 0;
    }
    ul li .imageBox figure img{
        width: 100%;
        height: 100%;
    }
    
    ul li .imageBox figure figcaption{
        position: absolute;
        top: 20px;
        left: 20px;
        bottom: 20px;
        right: 20px;
        background: #fff;
        text-align: center;
        padding: 20px;
        opacity: 0;
        transition: .5s;
        transition-delay: .5s;
        transform: translateY(20px);
        z-index: 1;
    }
    ul li .imageBox:hover figure figcaption{
        opacity: 1;
        transform: translate(0);
    }
    ul li .imageBox figure figcaption h1{
        margin: 0;
        padding: 0;
        font-size: 22px;
    }
    ul li .imageBox figure figcaption p{
        margin: 10px 0 0;
        padding: 0;
        font-size: 16px;
    }
    ul li .imageBox figure figcaption a{
        display: inline-block;
        padding: 10px 20px;
        background: #ff1922;
        color: #fff;
        margin-top: 20px;
        text-decoration: none;
    }
    
</style>
<body>
    <ul>
        <li>
            <div class="imageBox">
                <figure><img src="../img/20141001_124340_Richtone(HDR).jpg" alt="img">
                <figcaption>
                    <h1>Japon - Nikko</h1>
                    <p>Un groupe d'élève d'une ecole primaire pris en photo lors de la visite au village de Nikko</p>
                    <a href="#">Plus d'information</a>
                </figcaption>
                </figure>
            </div>
        </li>
        <li>
            <div class="imageBox">
                <figure><img src="../img/20140930_142654.jpg" alt="img">
                <figcaption>
                    <h1>Japon - Nikko</h1>
                    <p>Nikko est la ville des samouraïs, Lorem ipsum dolor sit. </p>
                    <a href="#">Plus d'information</a>
                </figcaption>
                </figure>
            </div>
        </li>
        <li>
            <div class="imageBox">
                <figure><img src="../img/20150726_173550.jpg" alt="img">
                <figcaption>
                    <h1>Croatie - Dubrovnick</h1>
                    <p>La pose s'impose, pour le photographe, yes</p>
                    <a href="#">Plus d'information</a>
                </figcaption>
                </figure>
            </div>
        </li>
    </ul>
</body>
</html>