<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #335466;
        font-family: sans-serif;
    }
    ul{
        position: relative;
        width: 450px;
        margin: 100px auto 0;
        padding: 10px;
        box-sizing: border-box;
        background: rgba(0,0,0,0.1);
        box-shadow: inset 0px 0px 10px rgba(0,0,0,.5);
        overflow: hidden;
    }
    ul li{
        display: flex;
        background: rgba(255,255,255, .1);
        padding: 10px 20px;
        color: #fff;
        margin: 5px 0;
        transition: .5s;
    }
    ul li:nth-child(1){
        background: rgba(255,255,255, .6);
    }
    ul li:nth-child(2){
        background: rgba(255,255,255, .4);
    }
    ul li:nth-child(3){
        background: rgba(255,255,255, .2);
    }
    ul li span:nth-child(1){
        width: 30px;
    }
    ul li span:nth-child(2){
        width: 200px;
    }
    ul li span:nth-child(3){
        width: 100px;
        text-align: right;
    }
    ul li span:nth-child(4){
        width: 70px;
        text-align: right;
    }
    ul li:hover{
        transform: scale(1.03);
        transition-duration: .2s;
        background: #335466;
        box-shadow: inset 1px 1px 50px rgba(0,200,0,1);
    }
   
    
</style>
<body>
  <div id="top5">
   <ul>
       <li>
           <span class="number">1</span>
           <span class="name"> Hwoarang</span>
           <span class="points">55%</span>
           <span class="badge"><i class="fa fa-trophy"></i></span>
       </li>
       <li>
           <span class="number">2</span>
           <span class="name"> Lili</span>
           <span class="points">35%</span>
           <span class="badge"><i class="fa fa-trophy"></i></span>
       </li>
       <li>
           <span class="number">3</span>
           <span class="name"> Lee</span>
           <span class="points">15%</span>
           <span class="badge"><i class="fa fa-trophy"></i></span>
       </li>
       <li>
           <span class="number">4</span>
           <span class="name"> Heihachi</span>
           <span class="points">3%</span>
           <span class="badge"><i class="fa fa-trophy"></i></span>
       </li>
       <li>
           <span class="number">5</span>
           <span class="name"> Feng Wei</span>
           <span class="points">2%</span>
           <span class="badge"><i class="fa fa-trophy"></i></span>
       </li>
   </ul>
    </div>
    
</body>
</html>