<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shining hover effects</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .shiningbtn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #222;
        letter-spacing: 6px;
        font-size: 24px;
        color: #eee;
        text-decoration: none;
        text-transform: uppercase;
        font-family: arial;
        border-radius: 60px;
        border: 4px solid #000;
        box-shadow: inset 0 0 30px rgba(0,0,0,1);
        overflow: hidden;
    }
    .shiningbtn:before{
        content: '';
        position: absolute;
        top: 0;
        left: -10px;
        width: 70%;
        height: 100%;
        background: rgba(255,255,255,.1);
        transition: .5s;
        transform: skewX(-15deg);
    }
    .shiningbtn:hover:before{
        left: 210px; 
    }
    .shiningbtn:after{
        content: '';
        position: absolute;
        top: 0;
        left: -70px;
        width: 50px;
        height: 100%;
        background: rgba(255,255,255,.1);
        transition: .8s;
        transform: skewX(-15deg);
        transition-delay: .3s;
    }
    .shiningbtn:hover:after{
        left: 210px;
    }

</style>
<body>
   <a href="#" class="shiningbtn">Button</a>
    
</body>
</html>